<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer Design</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c4254e24a8.js" ></script>
    <link rel="stylesheet" type="text/css"
    href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <footer>

        <div class="row">
            <div class="col">
                <img src="logo.png" class="logo">
                <p>If you want to start playing online games for free, just sign up! You can even play with Facebook.
                    Sign up now and get free coins
                    with our welcome bonus and collect a special bonus every 4 hours!. </p>
            </div>

            <div class="col">
                <h3>Office <div class="underline"><span></span></div></h3>
                <p>ITPL Road</p>
                <p>whitefield, Bangalore</p>
                <p>Karnataka, PIN 560066, India</p>
                <p class="email-id">gloubussoft@outlook.in</p>
                <h4>+91 - 0123456789</h4>
            </div>

            <div class="col">
                <h3>Links <div class="underline"><span></span></div></h3>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Features</a></li>
                    <li><a href="">Contacts</a></li>
                </ul>
            </div>

            <div class="col">

                <h3>Newsletter <div class="underline"><span></span></div></h3>
                <form>
                    <i class="far fa-envelope"></i>
                    <input type="email" placeholder="Enter Your Email Id " required>
                    <button type="submit"><i class="fas fa-arrow-right"></i></button>
                </form>

                <div class="social-icons">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="fab fa-pinterest"></i>
                </div>

            </div>


        </div>

     <hr>
     <p class="copyright">Copyright © 2021 abgamerworld | All Rights Reserved. <i class="fa fa-heart-o"></i> </p>

    </footer>


</body>

</html>